#####
# https://datagraphi.com/blog/post/2020/8/30/docker-guide-build-a-fully-production-ready-machine-learning-app-with-react-django-and-postgresql-on-docker
#####

# upstream django_backend {
#     # backend - name in docker-compose
#     server backend:8000;
# }

# upstream react_frontend {
#     # frontend - name in docker-compose
#     server frontend:3000;
# }
server {

    listen 80;
    # listen 8080;

    ###########
    # URL ROUTING #
    ###########

    # location /admin {
    #     proxy_pass http://django_backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
    # location /api {
    #     proxy_pass http://django_backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
    ###########
    # STATIC FOLDER ROUTING #
    ###########
    # location /static/admin/ {
    # alias /usr/src/app/django_files/static/admin/;
    # }
    # react
    # location /dist/ {
    #     alias /dist/;
    # }
    # # django
    # location /static/ {
    #     alias /static/;
    # }
    # location /media/ {
    #     alias /media/;
    # }
    ###########
    # URL ROUTING #
    ###########
    location / {
        # root html;
        /usr/share/nginx/html
        # proxy_pass http://react_frontend;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }
}