#####
# https://datagraphi.com/blog/post/2020/8/30/docker-guide-build-a-fully-production-ready-machine-learning-app-with-react-django-and-postgresql-on-docker
#####

server {

    # listen 80;
    listen 8080;

    location / {
        root /var/www/react;
    }
}